server.port=8053
spring.application.name=api-gateway

zuul.routes.service1.url=http://localhost:8051
zuul.routes.service2.url=http://localhost:8052
zuul.routes.service3.url=http://localhost:8056

#zuul.routes.serviceSQL3.url=http://localhost:8090

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
